# vscam

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/x/vscam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/vscam/about/: AboutActivity.java
app/src/main/java/com/x/vscam/detail/: ImgDetailActivity.java  ImgDetailBean.java  ImgDetailBoard.java  MapBean.java  ReboundScrollView.java  ScaleScrollView.java
app/src/main/java/com/x/vscam/global/: Constans.java
app/src/main/java/com/x/vscam/global/application/: MApplication.java
app/src/main/java/com/x/vscam/global/bean/: UnLoginResponse.java  UserBean.java
app/src/main/java/com/x/vscam/global/net/: ApiIml.java  ApiInterface.java  CookiesManager.java  OkHttp3ImagePipelineConfigFactory.java  SerializableOkHttpCookies.java
app/src/main/java/com/x/vscam/global/ui/: BaseActivity.java  ImgFlowItem.java  ImgFlowView.java
app/src/main/java/com/x/vscam/global/utils/: FrescoOptimizeScrollLisenter.java  ImgUploadUtils.java  ProcessDataUtils.java  StartUtils.java  UserInfoUtils.java  Utils.java
app/src/main/java/com/x/vscam/imgdetail/: ImgDetailActivity.java  ImgDetailBean.java  ImgDetailBoard.java  MapBean.java  ReboundScrollView.java  ReportDialog.java
app/src/main/java/com/x/vscam/imgviewer/: ImgViewerActivity.java
app/src/main/java/com/x/vscam/login/: LoginActivity.java  LoginErrorException.java
app/src/main/java/com/x/vscam/main/: FabBehavior.java  ImgFlowBean.java  ImgFlowItem.java  MainActivity.java
app/src/main/java/com/x/vscam/register/: RegisterActivity.java
app/src/main/java/com/x/vscam/settings/: SettingsActivity.java  SettingsBean.java  SettingsErrorException.java  UploadAvatarResponseBean.java
app/src/main/java/com/x/vscam/splash/: SplashActivity.java  SplashView.java
app/src/main/java/com/x/vscam/upload/: ImgFormatErrorException.java  ImgUploadActivity.java  SubImgBean.java  UploadImgErrorException.java  UploadResponseBean.java
app/src/main/java/com/x/vscam/userdetail/: UserDetailActivity.java
app/src/main/res/drawable/: bg_edit_text_normal.xml  bg_edit_text_select.xml  bg_login_btn_normal.xml  bg_user_agreement_normal.xml  bg_user_agreement_select.xml  edit_text_normal_bg.xml  edit_text_select_bg.xml  edit_text_selector.xml  ic_aperture.xml  ic_avatar_mask.xml  ic_iso.xml  ic_logo.xml  ic_new.xml  ic_register.xml  ic_settings.xml  ic_share.xml  ic_slogan.xml  ic_vs.xml  selector_edit_text.xml  selector_login_btn.xml  selector_user_agreement.xml
app/src/main/res/layout/: activity_about.xml  activity_img_detail.xml  activity_img_upload.xml  activity_img_viewer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  item_img_flow.xml  shadow.xml  view_img_detail_board.xml  view_img_flow.xml  view_prompt_loading.xml  view_report_dialog.xml  view_splash.xml  view_swipe_refresh.xml  view_upgrade_dialog.xml
app/src/main/res/menu/: men_img_detail.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/x/vscam/: ExampleUnitTest.java
(+10 files in other folders)
