apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.2.0'
def AVer = '25.1.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.x.vscam"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 13
        versionName "1.3"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "itorr_ayaseruri_Pass"
            keyAlias "ayaseruri_key"
            keyPassword "itorr_ayaseruri_Pass"
        }

        debug {
            storeFile file("key.jks")
            storePassword "itorr_ayaseruri_Pass"
            keyAlias "ayaseruri_key"
            keyPassword "itorr_ayaseruri_Pass"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$AVer"
    compile "com.android.support:design:$AVer"
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.github.drewnoakes:metadata-extractor:2.9.1'
    testCompile 'junit:junit:4.12'
    compile project(':codesslib')
}
