apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.2.0'
def AVer = '25.1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.x.vscam"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$AVer"
    compile "com.android.support:design:$AVer"
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.github.medyo:android-about-page:1.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':codesslib')
}
