<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.x.vscam.imgdetail.ImgDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp" />

    <com.x.vscam.imgdetail.ReboundScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_detail_img_height"
                android:transitionName="@string/img_transition_name"
                app:actualImageScaleType="centerCrop"/>

            <com.x.vscam.imgdetail.ImgDetailBoard_
                android:id="@+id/img_detail_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_detail_map_height"
                app:backgroundImage="@color/colorPrimary"/>
        </LinearLayout>
    </com.x.vscam.imgdetail.ReboundScrollView>
</merge>

