<?xml version="1.0" encoding="utf-8"?>
<com.x.vscam.detail.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x.vscam.detail.ImgDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:transitionName="@string/img_transition_name"/>

        <com.x.vscam.detail.ImgDetailBoard_
            android:id="@+id/img_detail_board"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@android:color/white" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </LinearLayout>

</com.x.vscam.detail.ReboundScrollView>
