<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/codess_update_dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发现更新"
        android:textColor="@color/colorAccent"
        android:layout_margin="8dp"
        android:tag="beta_title"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新日志"
        android:textColor="#333333"
        android:layout_margin="8dp"
        android:tag="beta_upgrade_info" />

    <TextView
        android:id="@+id/update_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新日志"
        android:textColor="#333333"
        android:layout_margin="8dp"
        android:tag="beta_upgrade_feature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:tag="beta_cancel_button"
            android:textColor="#999999"
            style="@style/Base.Widget.AppCompat.ButtonBar"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:tag="beta_confirm_button"
            android:textColor="?attr/colorAccent"
            style="@style/Base.Widget.AppCompat.ButtonBar"/>
    </LinearLayout>
</LinearLayout>